<!-- Written 05/07/2021 18:27:35 -->
<XDFFORMAT version="1.60">
  <XDFHEADER>
    <flags>0x1</flags>
    <fileversion>1.6.1</fileversion>
    <deftitle>MS4X MS42 0110C6 Community Patchlist</deftitle>
    <description>Use only with software version 0110C6 &amp; C7</description>
    <author>MS4x Dev Team</author>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="1" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x80000" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
    <CATEGORY index="0x0" name="ECU Information" />
    <CATEGORY index="0x1" name="Immobilizer Bypass" />
    <CATEGORY index="0x2" name="Checksum Bypass" />
    <CATEGORY index="0x3" name="Bootmode Only" />
    <CATEGORY index="0x4" name="M3/M5 Cluster LEDs" />
    <CATEGORY index="0x5" name="DS2 Logging" />
    <CATEGORY index="0x6" name="MAF Sensor Hack" />
    <CATEGORY index="0x7" name="Boost Control Over Canister Purge Output" />
    <CATEGORY index="0x8" name="Map Reduction" />
    <CATEGORY index="0x9" name="Ignition Cut Limiter" />
    <CATEGORY index="0xA" name="Alpha/N" />
    <CATEGORY index="0xB" name="MIL Knock Indicator" />
    <CATEGORY index="0xD" name="Differential Speed Sensor Accuracy Fix" />
    <CATEGORY index="0xE" name="Fuel Cut Table Switch Over Cruise Control" />
    <CATEGORY index="0xF" name="LC / NLS / RAL General" />
    <CATEGORY index="0x10" name="Launch Control Parameters" />
    <CATEGORY index="0x11" name="No Lift Shift Parameters" />
    <CATEGORY index="0x12" name="Rolling Anti Lag Parameters" />
  </XDFHEADER>
  <XDFTABLE uniqueid="0x4221" flags="0x0">
    <title>UIF Vehicle Identification Number</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>14</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <LABEL index="6" value="" />
      <LABEL index="7" value="" />
      <LABEL index="8" value="" />
      <LABEL index="9" value="" />
      <LABEL index="10" value="" />
      <LABEL index="11" value="" />
      <LABEL index="12" value="" />
      <LABEL index="13" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x3C4A" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="14" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>3</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x1F7E">
    <title>UIF Software Number</title>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x3C5A" mmedelementsizebits="32" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <decimalpl>0</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x2A1A">
    <title>UIF Service Number</title>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x3C60" mmedelementsizebits="32" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <decimalpl>0</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x29F9">
    <title>UIF Assembly Number</title>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x3C64" mmedelementsizebits="32" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <decimalpl>0</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x4448" flags="0x0">
    <title>ECU Number</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <LABEL index="6" value="" />
      <LABEL index="7" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x3F80" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>4</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5F50" flags="0x0">
    <title>ISN Value</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x3EDE" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>3</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3369" flags="0x0">
    <title>Softwareversion</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x48042" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>4</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFPATCH uniqueid="0x3AF2">
    <title>[PATCH] Immobilizer Bypass</title>
    <description>Disables the immobilizer checks of the ecu</description>
    <CATEGORYMEM index="0" category="2" />
    <XDFPATCHENTRY name="Patch Code" address="0x283BA" datasize="0xA" patchdata="DA07C859FE0E2E0FDB00" basedata="889088608A0E02F0EA00" />
  </XDFPATCH>
  <XDFPATCH uniqueid="0x1181">
    <title>[PATCH] Checksum Bypass</title>
    <description>Disables checksum for the calibration data section</description>
    <CATEGORYMEM index="0" category="3" />
    <XDFPATCHENTRY name="Calibration Part" address="0x4FEFE" datasize="0x2" patchdata="FFFF" basedata="0000" />
    <XDFPATCHENTRY name="Program Part" address="0x5002C" datasize="0x1" patchdata="A8" basedata="00" />
  </XDFPATCH>
  <XDFPATCH uniqueid="0x3104">
    <title>[PATCH] M Cluster LED Support</title>
    <description>This patch activates the LEDs in the M3 cluster to act like in an E46 M3 and patches the CAN bus routines to also send out the oil temperatur like in MS43</description>
    <CATEGORYMEM index="0" category="5" />
    <XDFPATCHENTRY name="Patch Jump" address="0x140F0" datasize="0x1C" patchdata="DA06F00CE6F49565F6F4C0EFCC00CC00CC00CC00CC00CC00CC00CC00" basedata="F3F836FDF7F8CAEFF78ECBEFF68ECCEFF68ECEEFE6F49565F6F4C0EF" />
    <XDFPATCHENTRY name="Patch Data" address="0x60CF0" datasize="0x64" patchdata="E6FC60B8C2FD26C4DA06400BE6FC68B8DA06DE0BF7F8C2FAE6FC70B8C2FD2EC4DA06400BE6FC78B8DA06DE0B75F8C2FAF3FA36FD73FAC2FAF7FACAEF9A420350F78FCBEF0D0AC2FC26C4E6FD191FE6FE1027DA066203F7F8CBEFF68ECCEFF68ECEEFDB00" basedata="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" />
    <XDFPATCHENTRY name="Expand DME4 CAN Message" address="0x13FF0" datasize="0x4" patchdata="E7F88800" basedata="E7F84800" />
    <XDFPATCHENTRY name="Expand DME4 CAN Init" address="0x520B0" datasize="0x10" patchdata="9555A8A0FFFF88000000000000000000" basedata="9555A8A0FFFF48000000000000000000" />
  </XDFPATCH>
  <XDFPATCH uniqueid="0x556F">
    <title>[PATCH] M3 Cluster LED Mod Default Values</title>
    <description>Implement default values for warmup and shift lights for an E46 M3 cluster</description>
    <CATEGORYMEM index="0" category="5" />
    <XDFPATCHENTRY name="id_icl_n_led__n" address="0x4F878" datasize="0x6" patchdata="003040506070" basedata="FFFFFFFFFFFF" />
    <XDFPATCHENTRY name="id_icl_toil_led__n" address="0x4F868" datasize="0x7" patchdata="70605040302070" basedata="FFFFFFFFFFFFFF" />
    <XDFPATCHENTRY name="ldp_n_led" address="0x4F870" datasize="0x7" patchdata="06C0C2C3C5C6C8" basedata="FFFFFFFFFFFFFF" />
    <XDFPATCHENTRY name="ldp_toil_led" address="0x4F860" datasize="0x8" patchdata="07888E949BA1A7D3" basedata="FFFFFFFFFFFFFFFF" />
  </XDFPATCH>
  <XDFTABLE uniqueid="0x24C0" flags="0x30">
    <title>ldp_toil_led</title>
    <description>Oil temperatur axis to adjust the switch points of the led array for the warmup light feature</description>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>&#176;C</units>
      <indexcount>1</indexcount>
      <outputtype>2</outputtype>
      <datatype>21</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Warmuplight</units>
      <indexcount>7</indexcount>
      <outputtype>4</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <LABEL index="6" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x4F861" mmedelementsizebits="8" mmedrowcount="7" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>-48.000000</min>
      <max>155.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.79607843*X-48.0">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6A1E" flags="0x30">
    <title>id_icl_toil_led__n</title>
    <description>LEDs used at the given  oil tempetature for the warmup light feature&#013;&#010;112 - all LEDs lit&#013;&#010;  96 - 4500 and upwards&#013;&#010;  80 - 5000 and upwards&#013;&#010;  64 - 5500 and upwards&#013;&#010;  48 - 6000 and upwards&#013;&#010;  32 - 6500 and upwards&#013;&#010;  16 - 7000 and upwards&#013;&#010;    0 - 7500 lit&#013;&#010;    1 - oil warning LED yellow&#013;&#010;    4 - coolant warning LED</description>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>&#176;C</units>
      <indexcount>7</indexcount>
      <outputtype>2</outputtype>
      <embedinfo type="3" linkobjid="0x24C0" />
      <datatype>21</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x4F868" mmedelementsizebits="8" mmedrowcount="7" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>-48.000000</min>
      <max>155.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2C18" flags="0x30">
    <title>ldp_n_led</title>
    <description>Engine Speed axis to adjust the switch points of the led array for the shift light feature</description>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>1</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Shiftlight</units>
      <indexcount>6</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x4F871" mmedelementsizebits="8" mmedrowcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>rpm</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>7500.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="32.0*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6FAA" flags="0x30">
    <title>id_icl_n_led__n</title>
    <description>LEDs used at the given engine speed for the shift light feature&#013;&#010;112 - all LEDs lit&#013;&#010;  96 - 4500 and upwards&#013;&#010;  80 - 5000 and upwards&#013;&#010;  64 - 5500 and upwards&#013;&#010;  48 - 6000 and upwards&#013;&#010;  32 - 6500 and upwards&#013;&#010;  16 - 7000 and upwards&#013;&#010;    0 - 7500 lit&#013;&#010;    1 - oil warning LED yellow&#013;&#010;    4 - coolant warning LED</description>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>6</indexcount>
      <embedinfo type="3" linkobjid="0x2C18" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x4F878" mmedelementsizebits="8" mmedrowcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>-48.000000</min>
      <max>155.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFPATCH uniqueid="0x5158">
    <title>[PATCH] DS2 Speed Increase</title>
    <description>EXPERIMENTAL: This patch increases how often the ecu processes DS2 commands</description>
    <CATEGORYMEM index="0" category="6" />
    <XDFPATCHENTRY name="Patch 1" address="0x29E1C" datasize="0x6" patchdata="E015F6F59CF7" basedata="E045F6F59CF7" />
  </XDFPATCH>
  <XDFPATCH uniqueid="0x7A50">
    <title>[PATCH] DS2 Baudrate Switch Engine Stopped Bypass</title>
    <description>EXPERIMENTAL: This patch makes baudrate switching possible when the engine is started.</description>
    <CATEGORYMEM index="0" category="6" />
    <XDFPATCHENTRY name="DS2_Set_Baudrate_Program" address="0x1D0A6" datasize="0x4" patchdata="CC00CC00" basedata="9A1E0900" />
  </XDFPATCH>
  <XDFPATCH uniqueid="0x335F">
    <title>[PATCH] MAF Sensor Hack 2048kg/h</title>
    <description>Double the airflow capability of the ECU to 2048kg/h. Use following tables to edit MAF sensor scale.</description>
    <CATEGORYMEM index="0" category="7" />
    <XDFPATCHENTRY name="Location 1" address="0x75161" datasize="0x1" patchdata="3E" basedata="4E" />
    <XDFPATCHENTRY name="Location 2" address="0x75185" datasize="0x1" patchdata="3E" basedata="4E" />
  </XDFPATCH>
  <XDFTABLE uniqueid="0x64E9" vislevel="1" flags="0x30">
    <title>id_maf_tab</title>
    <description>MAF sensor table 1x256</description>
    <CATEGORYMEM index="0" category="7" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x70E3A" mmedelementsizebits="16" mmedcolcount="256" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>V</units>
      <indexcount>256</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.020" />
      <LABEL index="2" value="0.039" />
      <LABEL index="3" value="0.059" />
      <LABEL index="4" value="0.078" />
      <LABEL index="5" value="0.098" />
      <LABEL index="6" value="0.118" />
      <LABEL index="7" value="0.137" />
      <LABEL index="8" value="0.157" />
      <LABEL index="9" value="0.176" />
      <LABEL index="10" value="0.196" />
      <LABEL index="11" value="0.216" />
      <LABEL index="12" value="0.235" />
      <LABEL index="13" value="0.255" />
      <LABEL index="14" value="0.275" />
      <LABEL index="15" value="0.294" />
      <LABEL index="16" value="0.314" />
      <LABEL index="17" value="0.333" />
      <LABEL index="18" value="0.353" />
      <LABEL index="19" value="0.373" />
      <LABEL index="20" value="0.392" />
      <LABEL index="21" value="0.412" />
      <LABEL index="22" value="0.431" />
      <LABEL index="23" value="0.451" />
      <LABEL index="24" value="0.471" />
      <LABEL index="25" value="0.490" />
      <LABEL index="26" value="0.510" />
      <LABEL index="27" value="0.529" />
      <LABEL index="28" value="0.549" />
      <LABEL index="29" value="0.569" />
      <LABEL index="30" value="0.588" />
      <LABEL index="31" value="0.608" />
      <LABEL index="32" value="0.627" />
      <LABEL index="33" value="0.647" />
      <LABEL index="34" value="0.667" />
      <LABEL index="35" value="0.686" />
      <LABEL index="36" value="0.706" />
      <LABEL index="37" value="0.725" />
      <LABEL index="38" value="0.745" />
      <LABEL index="39" value="0.765" />
      <LABEL index="40" value="0.784" />
      <LABEL index="41" value="0.804" />
      <LABEL index="42" value="0.824" />
      <LABEL index="43" value="0.843" />
      <LABEL index="44" value="0.863" />
      <LABEL index="45" value="0.882" />
      <LABEL index="46" value="0.902" />
      <LABEL index="47" value="0.922" />
      <LABEL index="48" value="0.941" />
      <LABEL index="49" value="0.961" />
      <LABEL index="50" value="0.980" />
      <LABEL index="51" value="1.000" />
      <LABEL index="52" value="1.020" />
      <LABEL index="53" value="1.039" />
      <LABEL index="54" value="1.059" />
      <LABEL index="55" value="1.078" />
      <LABEL index="56" value="1.098" />
      <LABEL index="57" value="1.118" />
      <LABEL index="58" value="1.137" />
      <LABEL index="59" value="1.157" />
      <LABEL index="60" value="1.176" />
      <LABEL index="61" value="1.196" />
      <LABEL index="62" value="1.216" />
      <LABEL index="63" value="1.235" />
      <LABEL index="64" value="1.255" />
      <LABEL index="65" value="1.275" />
      <LABEL index="66" value="1.294" />
      <LABEL index="67" value="1.314" />
      <LABEL index="68" value="1.333" />
      <LABEL index="69" value="1.353" />
      <LABEL index="70" value="1.373" />
      <LABEL index="71" value="1.392" />
      <LABEL index="72" value="1.412" />
      <LABEL index="73" value="1.431" />
      <LABEL index="74" value="1.451" />
      <LABEL index="75" value="1.471" />
      <LABEL index="76" value="1.490" />
      <LABEL index="77" value="1.510" />
      <LABEL index="78" value="1.529" />
      <LABEL index="79" value="1.549" />
      <LABEL index="80" value="1.569" />
      <LABEL index="81" value="1.588" />
      <LABEL index="82" value="1.608" />
      <LABEL index="83" value="1.627" />
      <LABEL index="84" value="1.647" />
      <LABEL index="85" value="1.667" />
      <LABEL index="86" value="1.686" />
      <LABEL index="87" value="1.706" />
      <LABEL index="88" value="1.725" />
      <LABEL index="89" value="1.745" />
      <LABEL index="90" value="1.765" />
      <LABEL index="91" value="1.784" />
      <LABEL index="92" value="1.804" />
      <LABEL index="93" value="1.824" />
      <LABEL index="94" value="1.843" />
      <LABEL index="95" value="1.863" />
      <LABEL index="96" value="1.882" />
      <LABEL index="97" value="1.902" />
      <LABEL index="98" value="1.922" />
      <LABEL index="99" value="1.941" />
      <LABEL index="100" value="1.961" />
      <LABEL index="101" value="1.980" />
      <LABEL index="102" value="2.000" />
      <LABEL index="103" value="2.020" />
      <LABEL index="104" value="2.039" />
      <LABEL index="105" value="2.059" />
      <LABEL index="106" value="2.078" />
      <LABEL index="107" value="2.098" />
      <LABEL index="108" value="2.118" />
      <LABEL index="109" value="2.137" />
      <LABEL index="110" value="2.157" />
      <LABEL index="111" value="2.176" />
      <LABEL index="112" value="2.196" />
      <LABEL index="113" value="2.216" />
      <LABEL index="114" value="2.235" />
      <LABEL index="115" value="2.255" />
      <LABEL index="116" value="2.275" />
      <LABEL index="117" value="2.294" />
      <LABEL index="118" value="2.314" />
      <LABEL index="119" value="2.333" />
      <LABEL index="120" value="2.353" />
      <LABEL index="121" value="2.373" />
      <LABEL index="122" value="2.392" />
      <LABEL index="123" value="2.412" />
      <LABEL index="124" value="2.431" />
      <LABEL index="125" value="2.451" />
      <LABEL index="126" value="2.471" />
      <LABEL index="127" value="2.490" />
      <LABEL index="128" value="2.510" />
      <LABEL index="129" value="2.529" />
      <LABEL index="130" value="2.549" />
      <LABEL index="131" value="2.569" />
      <LABEL index="132" value="2.588" />
      <LABEL index="133" value="2.608" />
      <LABEL index="134" value="2.627" />
      <LABEL index="135" value="2.647" />
      <LABEL index="136" value="2.667" />
      <LABEL index="137" value="2.686" />
      <LABEL index="138" value="2.706" />
      <LABEL index="139" value="2.725" />
      <LABEL index="140" value="2.745" />
      <LABEL index="141" value="2.765" />
      <LABEL index="142" value="2.784" />
      <LABEL index="143" value="2.804" />
      <LABEL index="144" value="2.824" />
      <LABEL index="145" value="2.843" />
      <LABEL index="146" value="2.863" />
      <LABEL index="147" value="2.882" />
      <LABEL index="148" value="2.902" />
      <LABEL index="149" value="2.922" />
      <LABEL index="150" value="2.941" />
      <LABEL index="151" value="2.961" />
      <LABEL index="152" value="2.980" />
      <LABEL index="153" value="3.000" />
      <LABEL index="154" value="3.020" />
      <LABEL index="155" value="3.039" />
      <LABEL index="156" value="3.059" />
      <LABEL index="157" value="3.078" />
      <LABEL index="158" value="3.098" />
      <LABEL index="159" value="3.118" />
      <LABEL index="160" value="3.137" />
      <LABEL index="161" value="3.157" />
      <LABEL index="162" value="3.176" />
      <LABEL index="163" value="3.196" />
      <LABEL index="164" value="3.216" />
      <LABEL index="165" value="3.235" />
      <LABEL index="166" value="3.255" />
      <LABEL index="167" value="3.275" />
      <LABEL index="168" value="3.294" />
      <LABEL index="169" value="3.314" />
      <LABEL index="170" value="3.333" />
      <LABEL index="171" value="3.353" />
      <LABEL index="172" value="3.373" />
      <LABEL index="173" value="3.392" />
      <LABEL index="174" value="3.412" />
      <LABEL index="175" value="3.431" />
      <LABEL index="176" value="3.451" />
      <LABEL index="177" value="3.471" />
      <LABEL index="178" value="3.490" />
      <LABEL index="179" value="3.510" />
      <LABEL index="180" value="3.529" />
      <LABEL index="181" value="3.549" />
      <LABEL index="182" value="3.569" />
      <LABEL index="183" value="3.588" />
      <LABEL index="184" value="3.608" />
      <LABEL index="185" value="3.627" />
      <LABEL index="186" value="3.647" />
      <LABEL index="187" value="3.667" />
      <LABEL index="188" value="3.686" />
      <LABEL index="189" value="3.706" />
      <LABEL index="190" value="3.725" />
      <LABEL index="191" value="3.745" />
      <LABEL index="192" value="3.765" />
      <LABEL index="193" value="3.784" />
      <LABEL index="194" value="3.804" />
      <LABEL index="195" value="3.824" />
      <LABEL index="196" value="3.843" />
      <LABEL index="197" value="3.863" />
      <LABEL index="198" value="3.882" />
      <LABEL index="199" value="3.902" />
      <LABEL index="200" value="3.922" />
      <LABEL index="201" value="3.941" />
      <LABEL index="202" value="3.961" />
      <LABEL index="203" value="3.980" />
      <LABEL index="204" value="4.000" />
      <LABEL index="205" value="4.020" />
      <LABEL index="206" value="4.039" />
      <LABEL index="207" value="4.059" />
      <LABEL index="208" value="4.078" />
      <LABEL index="209" value="4.098" />
      <LABEL index="210" value="4.118" />
      <LABEL index="211" value="4.137" />
      <LABEL index="212" value="4.157" />
      <LABEL index="213" value="4.176" />
      <LABEL index="214" value="4.196" />
      <LABEL index="215" value="4.216" />
      <LABEL index="216" value="4.235" />
      <LABEL index="217" value="4.255" />
      <LABEL index="218" value="4.275" />
      <LABEL index="219" value="4.294" />
      <LABEL index="220" value="4.314" />
      <LABEL index="221" value="4.333" />
      <LABEL index="222" value="4.353" />
      <LABEL index="223" value="4.373" />
      <LABEL index="224" value="4.392" />
      <LABEL index="225" value="4.412" />
      <LABEL index="226" value="4.431" />
      <LABEL index="227" value="4.451" />
      <LABEL index="228" value="4.471" />
      <LABEL index="229" value="4.490" />
      <LABEL index="230" value="4.510" />
      <LABEL index="231" value="4.529" />
      <LABEL index="232" value="4.549" />
      <LABEL index="233" value="4.569" />
      <LABEL index="234" value="4.588" />
      <LABEL index="235" value="4.608" />
      <LABEL index="236" value="4.627" />
      <LABEL index="237" value="4.647" />
      <LABEL index="238" value="4.667" />
      <LABEL index="239" value="4.686" />
      <LABEL index="240" value="4.706" />
      <LABEL index="241" value="4.725" />
      <LABEL index="242" value="4.745" />
      <LABEL index="243" value="4.765" />
      <LABEL index="244" value="4.784" />
      <LABEL index="245" value="4.804" />
      <LABEL index="246" value="4.824" />
      <LABEL index="247" value="4.843" />
      <LABEL index="248" value="4.863" />
      <LABEL index="249" value="4.882" />
      <LABEL index="250" value="4.902" />
      <LABEL index="251" value="4.922" />
      <LABEL index="252" value="4.941" />
      <LABEL index="253" value="4.961" />
      <LABEL index="254" value="4.980" />
      <LABEL index="255" value="5.000" />
      <MATH equation="x*0.00007629510948">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0xE3A" mmedelementsizebits="16" mmedcolcount="256" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>kg/h</units>
      <indexcount>1</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <MATH equation="x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x497A6" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="256" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>kg/h</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>2048.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.03125*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x467" vislevel="1" flags="0x30">
    <title>id_maf_tab</title>
    <description>MAF sensor table 16x16</description>
    <CATEGORYMEM index="0" category="7" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>-</units>
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <LABEL index="1" value="01" />
      <LABEL index="2" value="02" />
      <LABEL index="3" value="03" />
      <LABEL index="4" value="04" />
      <LABEL index="5" value="05" />
      <LABEL index="6" value="06" />
      <LABEL index="7" value="07" />
      <LABEL index="8" value="08" />
      <LABEL index="9" value="09" />
      <LABEL index="10" value="10" />
      <LABEL index="11" value="11" />
      <LABEL index="12" value="12" />
      <LABEL index="13" value="13" />
      <LABEL index="14" value="14" />
      <LABEL index="15" value="15" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>-</units>
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <LABEL index="1" value="16" />
      <LABEL index="2" value="32" />
      <LABEL index="3" value="48" />
      <LABEL index="4" value="64" />
      <LABEL index="5" value="80" />
      <LABEL index="6" value="96" />
      <LABEL index="7" value="112" />
      <LABEL index="8" value="128" />
      <LABEL index="9" value="144" />
      <LABEL index="10" value="160" />
      <LABEL index="11" value="176" />
      <LABEL index="12" value="192" />
      <LABEL index="13" value="208" />
      <LABEL index="14" value="224" />
      <LABEL index="15" value="240" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x497A6" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>2048.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.03125*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFPATCH uniqueid="0x3436">
    <title>[PATCH] Clear Immobilizer Data</title>
    <description>Clear all immobilizer related data to realign the ECU with EWS module via INPA. Requires bootmode flash!</description>
    <CATEGORYMEM index="0" category="4" />
    <XDFPATCHENTRY name="Clear ISN Data" address="0x3EDE" datasize="0x42" patchdata="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" />
  </XDFPATCH>
  <XDFPATCH uniqueid="0xBBD">
    <title>[PATCH] Add Flash Validation</title>
    <description>Add the &quot;REGENSBU&quot;, &quot;B$H.&quot; and &quot;.H$B&quot; successful flash indicators back to a non boot mode read file.</description>
    <CATEGORYMEM index="0" category="4" />
    <XDFPATCHENTRY name="Program Beginning" address="0x50000" datasize="0x4" patchdata="90482442" basedata="FFFFFFFF" />
    <XDFPATCHENTRY name="Partial Ending" address="0x4FFF0" datasize="0x4" patchdata="42244890" basedata="FFFFFFFF" />
    <XDFPATCHENTRY name="REGENSBU" address="0x3F20" datasize="0x8" patchdata="524547454E534255" basedata="FFFFFFFFFFFFFFFF" />
  </XDFPATCH>
  <XDFPATCH uniqueid="0x15BF">
    <title>[PATCH] Deceleration Maps Over Cruise Switch</title>
    <description>Instead of depending on the AC compressor relay state, the chose of deceleration maps for ignition and injection will be depending on cruise control main switch (green led in cluster).&#013;&#010;Ignition angle change limitation is still depending on AC on/off.</description>
    <CATEGORYMEM index="0" category="15" />
    <XDFPATCHENTRY name="Fuel_Cut_Handling" address="0x2372E" datasize="0x4" patchdata="9A320530" basedata="9A2105D0" />
    <XDFPATCHENTRY name="Ignition_Handling" address="0x27272" datasize="0x4" patchdata="8A320730" basedata="8A2107D0" />
  </XDFPATCH>
  <XDFPATCH uniqueid="0x5070">
    <title>[PATCH] Launch Control &amp; Rolling Anti Lag</title>
    <description>Implements a launch control feature that sets an additional revlimiter up to a specific vehicle speed while meeting the following calibration values</description>
    <CATEGORYMEM index="0" category="16" />
    <XDFPATCHENTRY name="Vehicle_Speed_Launch_Call" address="0x1FC62" datasize="0x40" patchdata="9A210B00F3F872C349873D1AF3FAE902F7FA3DC4F7FA3CC40D25F3F847B82D10F3F842C443F84AB8ED0BDA06A00C9A7C0700F3F849B8F7F83CC4F7F83DC40D12" basedata="9A211E00F3F872C349873D07F3FAE902F7FA3DC4F7FA3CC40D25E6FC8617F2FDBEE1DA06900BE6FC89B6DA06DE0BF7F83CC4E6FC98B6DA06DE0BF7F83DC40D12" />
    <XDFPATCHENTRY name="Jump_From_Ignition_Handling" address="0x2707E" datasize="0x4" patchdata="DA06440C" basedata="F7F850C4" />
    <XDFPATCHENTRY name="Launch_Control_Arm_Reset" address="0x60CA0" datasize="0x44" patchdata="8A7C1900F3F849B847F8DB00ED1AF3F847B847F801002D0647F802002D010D119A320F309A010DE0F3F8B3FA43F846B8FD080F7C0D06F3F8B3FA43F846B8ED010E7CDB00" basedata="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" />
    <XDFPATCHENTRY name="IGA_RTD_RAL_Arm" address="0x60C44" datasize="0x5C" patchdata="F3FA24C443FA44B89D26F3FA48B82D049A7C02008A0113E0F3FA4CB82D028A7C0E10F3FA50B82D178A321530F3FA6ACE49A63D11F3FCB3FA43FC51B8FD0CF3FA45B847FA8000ED07E6F66400F6F686F98F3FF3F845B8F7F850C4DB00" basedata="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" />
  </XDFPATCH>
  <XDFPATCH uniqueid="0x7E0F">
    <title>[PATCH] LC &amp; RAL Default Values</title>
    <description>Implements launch control and rolling anti lag default values</description>
    <CATEGORYMEM index="0" category="16" />
    <XDFPATCHENTRY name="Add calibration values" address="0x4F844" datasize="0xE" patchdata="D8489001006E1400000000000190" />
  </XDFPATCH>
  <XDFCONSTANT uniqueid="0x1696" vislevel="1" flags="0xC">
    <title>c_tco_max_iga_rtd_lc_nls_ral</title>
    <description>Maximum coolant temperature during ignition retard for LC, NLS and RAL features.</description>
    <CATEGORYMEM index="0" category="16" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x4F844" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>&#176;C</units>
    <rangehigh>145.000000</rangehigh>
    <rangelow>-48.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.75*X-48.0">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x367A" vislevel="1" flags="0xC">
    <title>c_iga_rtd_lc_nls_ral</title>
    <description>Ignition retard applied during rolling LC, NLS and RAL if configuration switches are enables.</description>
    <CATEGORYMEM index="0" category="16" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x4F845" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>&#176;CRK</units>
    <decimalpl>1</decimalpl>
    <rangehigh>0.000000</rangehigh>
    <rangelow>-48.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.375*X-48.0">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x79B1" vislevel="1" flags="0xC">
    <title>c_pvs_min_lc_nls</title>
    <description>Minimum accelerator pedal input to detect WOT for LC and NLS features</description>
    <CATEGORYMEM index="0" category="16" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x4F846" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>&#176;PVS</units>
    <rangehigh>120.000000</rangehigh>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.46875*X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x72B6" flags="0xC">
    <title>c_conf_lc</title>
    <description>Configuration switch to control the launch control behaviour:&#013;&#010;0 = Disabled&#013;&#010;1 = Enabled when clutch pressed&#013;&#010;2 = Enabled when clutch pressed and cruise control armed</description>
    <CATEGORYMEM index="0" category="17" />
    <EMBEDDEDDATA mmedaddress="0x4F847" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>[0/1/2]</units>
    <decimalpl>0</decimalpl>
    <rangehigh>2.000000</rangehigh>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x6F51" vislevel="1" flags="0xC">
    <title>c_conf_lc_iga_rtd</title>
    <description>Configuration switch to apply additional ignition angle retard c_iga_rtd_lc_nls_ral while the launch control is active and clutch is depressed:&#013;&#010;0 = Disabled&#013;&#010;1 = Enabled</description>
    <CATEGORYMEM index="0" category="17" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x4F848" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>[0/1]</units>
    <decimalpl>0</decimalpl>
    <rangehigh>1.000000</rangehigh>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x109D" flags="0xC">
    <title>c_n_max_lc</title>
    <description>Maximum engine speed while the launch control is active</description>
    <CATEGORYMEM index="0" category="17" />
    <EMBEDDEDDATA mmedaddress="0x4F849" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>rpm</units>
    <outputtype>2</outputtype>
    <rangehigh>8160.000000</rangehigh>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*32">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x4F9A" flags="0xC">
    <title>c_vs_max_lc</title>
    <description>Maximum vehicle speed when the launch control deactivates and switches to normal limiters</description>
    <CATEGORYMEM index="0" category="17" />
    <EMBEDDEDDATA mmedaddress="0x4F84A" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>km/h</units>
    <outputtype>2</outputtype>
    <decimalpl>0</decimalpl>
    <datatype>5</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x621C" vislevel="1" flags="0xC">
    <title>c_conf_ral</title>
    <description>Configuration switch to control the rolling anti lag behaviour:&#013;&#010;0 = Disabled&#013;&#010;1 = Enabled</description>
    <CATEGORYMEM index="0" category="19" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x4F850" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>[0/1]</units>
    <decimalpl>0</decimalpl>
    <rangehigh>1.000000</rangehigh>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x3986" vislevel="1" flags="0xC">
    <title>c_pvs_min_ral</title>
    <description>Minimum accelerator pedal input to activate rolling anti lag feature.</description>
    <CATEGORYMEM index="0" category="19" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x4F851" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>&#176;PVS</units>
    <rangehigh>120.000000</rangehigh>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.46875*X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
</XDFFORMAT>
