<!-- Written 09/18/2019 17:55:26 -->
<XDFFORMAT version="1.60">
  <XDFHEADER>
    <flags>0x1</flags>
    <fileversion>1.01</fileversion>
    <deftitle>MS4X MS430069 Community Patchlist</deftitle>
    <description>Use only with software version MS430069</description>
    <author>MS4x Dev Team</author>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="1" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x80000" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
    <CATEGORY index="0x0" name="ECU Information" />
    <CATEGORY index="0x1" name="Immobilizer Bypass" />
    <CATEGORY index="0x2" name="Checksum Bypass" />
    <CATEGORY index="0x3" name="Launch Control" />
    <CATEGORY index="0x4" name="M3/M5 Cluster LEDs" />
    <CATEGORY index="0x5" name="Extended DS2 Logging" />
    <CATEGORY index="0x6" name="MAF Sensor Hack" />
    <CATEGORY index="0x7" name="Boost Control Over Canister Purge Output" />
  </XDFHEADER>
  <XDFTABLE uniqueid="0x4221" flags="0x0">
    <title>UIF Vehicle Identification Number</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>14</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <LABEL index="6" value="" />
      <LABEL index="7" value="" />
      <LABEL index="8" value="" />
      <LABEL index="9" value="" />
      <LABEL index="10" value="" />
      <LABEL index="11" value="" />
      <LABEL index="12" value="" />
      <LABEL index="13" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x3C40" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="14" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>3</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x1F7E">
    <title>UIF Software Number</title>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x3C50" mmedelementsizebits="32" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <decimalpl>0</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x2A1A">
    <title>UIF Service Number</title>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x3C56" mmedelementsizebits="32" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <decimalpl>0</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x29F9">
    <title>UIF Assembly Number</title>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x3C5A" mmedelementsizebits="32" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <decimalpl>0</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x4448" flags="0x0">
    <title>ECU Number</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <LABEL index="6" value="" />
      <LABEL index="7" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x3F80" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>4</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5F50" flags="0x0">
    <title>ISN Value</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x3ED4" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>3</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3369" flags="0x0">
    <title>Softwareversion</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>MS</units>
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x70042" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>4</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFPATCH uniqueid="0x3AF2">
    <title>[PATCH] Immobilizer Bypass</title>
    <description>Disables the immobilizer checks of the ecu</description>
    <CATEGORYMEM index="0" category="2" />
    <XDFPATCHENTRY name="Patch Jump" address="0x600D8" datasize="0x4" patchdata="DA0DF83B" basedata="DA0A6CDD" />
    <XDFPATCHENTRY name="Patch Code" address="0x53BF8" datasize="0x8" patchdata="DA0AE4FC0E1ADB00" basedata="0000FFFFFFFFFFFF" />
    <XDFPATCHENTRY name="c_abc_inc_tout_imob" address="0x70A6E" datasize="0x1" patchdata="00" basedata="02" />
  </XDFPATCH>
  <XDFPATCH uniqueid="0x3436">
    <title>[PATCH] Clear Immobilizer Data</title>
    <description>Clear all immobilizer related data to realign the ECU with EWS module via INPA. Requires bootmode flash!</description>
    <CATEGORYMEM index="0" category="2" />
    <XDFPATCHENTRY name="Clear ISN Data" address="0x3ED4" datasize="0x4C" patchdata="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" />
  </XDFPATCH>
  <XDFPATCH uniqueid="0x1181">
    <title>[PATCH] Checksum Bypass</title>
    <description>Disables both checksums for the calibration data section</description>
    <CATEGORYMEM index="0" category="3" />
    <XDFPATCHENTRY name="lc_swi_cal_mon_cks" address="0x70E07" datasize="0x1" patchdata="A5" basedata="01" />
    <XDFPATCHENTRY name="1" address="0x6FFB0" datasize="0x1" patchdata="A8" basedata="00" />
    <XDFPATCHENTRY name="2" address="0x73FFE" datasize="0x2" patchdata="FFFF" basedata="0000" />
  </XDFPATCH>
  <XDFPATCH uniqueid="0x4775">
    <title>[PATCH] DS2 Logging Feature Enhancement</title>
    <description>This tweak contains a new logging command (0B B0) that extends the stock (0B 03) with the following values:&#013;&#010;- Ignition timing for all cylinders&#013;&#010;- Fuel injector pulse width for bank 2&#013;&#010;- Calculated manifold air pressure&#013;&#010;- Active VO table&#013;&#010;- Filtered load values&#013;&#010;- Calculated gear&#013;&#010;- Rear O2 voltage input</description>
    <CATEGORYMEM index="0" category="6" />
    <XDFPATCHENTRY name="0B Jump Location" address="0x26A11" datasize="0x3" patchdata="0CD8A8" basedata="09A6FF" />
    <XDFPATCHENTRY name="0B Code 1" address="0x4A8D8" datasize="0x100" patchdata="E7F84000F7F84EF7E7FAA000F7FA4FF7F3F8E5E0F7F850F7F3F8E4E0F7F851F7F3F87F84F7F852F7F3F8FFE0F7F853F7F3F8FEE0F7F854F7F3F821E3F7F855F7F3F820E3F7F856F7F3F85FE1F7F857F7F3F85EE1F7F858F7F3F83284F7F859F7F3F83384F7F85AF7F3F82F84F7F85BF7F3F83984F7F85CF7F3F82FE3F7F85DF7F3F82EE3F7F85EF7F3F831E3F7F85FF7F3F830E3F7F860F7F3F82DE3F7F861F7F3F82CE3F7F862F7F3F8AC81F7F863F7F3F8ABFBF7F864F7F3F8AFFBF7F865F7F3F8ADFBF7F866F7F3F8B0FBF7F867F7F3F8ACFBF7F868F7F3F8AEFBF7F869F7F3F8D78FF7F86AF7F3F8D68FF7F86BF7F3F81DE3F7F86CF7F3F83BE3F7F86DF7" basedata="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" />
    <XDFPATCHENTRY name="0B Code 2" address="0x4A9D8" datasize="0xF2" patchdata="F3F83AE3F7F86EF7F3F8AB8DF7F86FF7F3F8AA8DF7F870F7F3F8738CF7F871F7F3F8728CF7F872F7F3F8198FF7F873F7F3F8188FF7F874F7F3F8E18DF7F875F7F3F8E08DF7F876F7F3F829E3F7F877F7F3F828E3F7F878F7F3F87289F7F879F7F3F8E08AF7F87AF7F3F88988F7F87BF7F3F88888F7F87CF7F3F86388F7F87DF7F3F86288F7F87EF7F3F801E3F7F87FF7F3F800E3F7F880F7F3F8FBE2F7F881F7F3F8FAE2F7F882F7F3F82181F7F883F7F3F8D6FBF7F884F7F3F8D5FBF7F885F7F3F8C984F7F886F7F3F8C884F7F887F7F2F42EE566F4FF03F7F988F7F7F889F7F2F42CE566F4FF03F7F98AF7F7F88BF7DB00" basedata="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" />
  </XDFPATCH>
  <XDFPATCH uniqueid="0x1FEC">
    <title>[PATCH] Launch Control</title>
    <description>Implements a launch control feature that sets an additional revlimiter up to a specific vehicle speed while meeting the following calibration values</description>
    <CATEGORYMEM index="0" category="4" />
    <XDFPATCHENTRY name="Add calibration values" address="0x71316" datasize="0x5" patchdata="016AAA8A14" basedata="0000FFFFFF" />
    <XDFPATCHENTRY name="Patch Jump" address="0x58C14" datasize="0x70" patchdata="9A4E0F00E6F62C1DE6F93B1DF3F8FA8049873D1EF3FAF80BF7FAEE83F7FAED830D2DF3F816132D10F3F87F8443F81A13ED0BDA0CCAAA9A010700F3FA1713F7FAEE83F7FAED830D1AE6F6471DE6F9411DE6FCDF00E6FD1D00C2FEAC81DA0D6204F0C6E6FD1D00DA0D2E04F7F8ED83F0C9" basedata="9A4E2400F3F8FA8049873D07F3FAF80BF7FAEE83F7FAED830D31E6FCDF00E6FD1D00C2FEAC81DA0D6204E6FC2C1DE6FD1D00DA0D2E04F7F8ED83E6FC3B1DE6FD1D00DA0D2E04F7F8EE830D18E6FCDF00E6FD1D00C2FEAC81DA0D6204E6FC471DE6FD1D00DA0D2E04F7F8ED83E6FC411D" />
    <XDFPATCHENTRY name="Patch Code" address="0x4AACA" datasize="0x44" patchdata="8A011900F3F8171347F8DB00ED1AF3F8161347F801002D0647F802002D010D119A0C0F109A170D60F2F4FEE042F41813FD080F010D06F2F4FEE042F41813ED010E01DB00" basedata="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" />
  </XDFPATCH>
  <XDFCONSTANT uniqueid="0x3061" flags="0xC">
    <title>c_conf_lc</title>
    <description>Configuration switch to control the launch control behaviour:&#013;&#010;0 = Disabled&#013;&#010;1 = Enabled when clutch pressed&#013;&#010;2 = Enabled when clutch pressed and cruise control armed</description>
    <CATEGORYMEM index="0" category="4" />
    <EMBEDDEDDATA mmedaddress="0x71316" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <decimalpl>0</decimalpl>
    <rangehigh>2.000000</rangehigh>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x4962" flags="0xC">
    <title>c_n_max_lc</title>
    <description>Maximum engine speed while the launch control is active</description>
    <CATEGORYMEM index="0" category="4" />
    <EMBEDDEDDATA mmedaddress="0x71317" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>rpm</units>
    <outputtype>2</outputtype>
    <rangehigh>8160.000000</rangehigh>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*32">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x8BA" flags="0xC">
    <title>c_pvs_min_lc</title>
    <description>Minimum accellerator pedal position for the launch control to be activated</description>
    <CATEGORYMEM index="0" category="4" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x71318" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>&#176;PVS</units>
    <decimalpl>3</decimalpl>
    <rangehigh>119.998199</rangehigh>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.0018310547*X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x56EF" flags="0xC">
    <title>c_vs_max_lc</title>
    <description>Maximum vehicle speed when the launch control deactivates and switches to normal limiters</description>
    <CATEGORYMEM index="0" category="4" />
    <EMBEDDEDDATA mmedaddress="0x7131A" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>km/h</units>
    <outputtype>2</outputtype>
    <decimalpl>0</decimalpl>
    <datatype>5</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFPATCH uniqueid="0x4775">
    <title>[PATCH] M3/M5 Cluster LED Mod</title>
    <description>This patch activates the LEDs in the M3 cluster to act like in an E46 M3</description>
    <CATEGORYMEM index="0" category="5" />
    <XDFPATCHENTRY name="id_icl_n_led__n" address="0x78520" datasize="0x6" patchdata="003040506070" basedata="000000000000" />
    <XDFPATCHENTRY name="id_icl_toil_led__n" address="0x78519" datasize="0x7" patchdata="70605040302070" basedata="00000000000000" />
    <XDFPATCHENTRY name="ldpm_n_led" address="0x74857" datasize="0x8" patchdata="06C0C2C3C5C6C800" basedata="0000000000000000" />
    <XDFPATCHENTRY name="ldpm_toil_led" address="0x7484F" datasize="0x8" patchdata="07888E949BA1A7D3" basedata="0600000000000008" />
    <XDFPATCHENTRY name="Patch Jump" address="0x55924" datasize="0x8" patchdata="DA0BBAFCCC00CC00" basedata="F3F8AEFDF7F8CAEF" />
    <XDFPATCHENTRY name="Patch Data" address="0x3FCBA" datasize="0x4E" patchdata="E6FC4F08E6FD1D00C2FE2F84DA0D6204E6FC1905E6FD1E00DA0D2E04F7F88284E6FC5708E6FD1D00C2FE7F80DA0D6204E6FC2005E6FD1E00DA0D2E0475F88284F3FAAEFD73FA8284F7FACAEFDB00" basedata="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" />
  </XDFPATCH>
  <XDFTABLE uniqueid="0x7D30" flags="0x30">
    <title>id_icl_toil_led__n</title>
    <description>LEDs used at the given  oil tempetature for the warmup light feature&#013;&#010;112 - all LEDs lit 111****&#013;&#010;  96 - 4500 and upwards - 110****&#013;&#010;  80 - 5000 and upwards - 101****&#013;&#010;  64 - 5500 and upwards - 100****&#013;&#010;  48 - 6000 and upwards - 011****&#013;&#010;  32 - 6500 and upwards - 010****&#013;&#010;  16 - 7000 and upwards - 001****&#013;&#010;    0 - 7500 lit&#013;&#010;    1 - oil warning LED yellow&#013;&#010;    4 - coolant warning LED</description>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>&#176;C</units>
      <indexcount>7</indexcount>
      <outputtype>2</outputtype>
      <embedinfo type="3" linkobjid="0x7C57" />
      <datatype>21</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x78519" mmedelementsizebits="8" mmedrowcount="7" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>-48.000000</min>
      <max>155.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7C57" flags="0x30">
    <title>ldpm_toil_led</title>
    <description>Oil temperatur axis to adjust the switch points of the led array for the warmup light feature</description>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>&#176;C</units>
      <indexcount>1</indexcount>
      <outputtype>2</outputtype>
      <datatype>21</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Warmuplight</units>
      <indexcount>7</indexcount>
      <outputtype>4</outputtype>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <LABEL index="6" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x74850" mmedelementsizebits="8" mmedrowcount="7" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>-48.000000</min>
      <max>155.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.79607843*X-48.0">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3B81" flags="0x30">
    <title>id_icl_n_led__n</title>
    <description>LEDs used at the given enginespeed for the shift light feature&#013;&#010;112 - all LEDs lit 111****&#013;&#010;  96 - 4500 and upwards - 110****&#013;&#010;  80 - 5000 and upwards - 101****&#013;&#010;  64 - 5500 and upwards - 100****&#013;&#010;  48 - 6000 and upwards - 011****&#013;&#010;  32 - 6500 and upwards - 010****&#013;&#010;  16 - 7000 and upwards - 001****&#013;&#010;    0 - 7500 lit&#013;&#010;    1 - oil warning LED yellow&#013;&#010;    4 - coolant warning LED</description>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <embedinfo type="3" linkobjid="0x16DE" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x78520" mmedelementsizebits="8" mmedrowcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>-48.000000</min>
      <max>155.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x16DE" flags="0x30">
    <title>ldpm_n_led</title>
    <description>Engine Speed axis to adjust the switch points of the led array for the shift light feature</description>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>1</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Shiftlight</units>
      <indexcount>6</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x74858" mmedelementsizebits="8" mmedrowcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>rpm</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>7500.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="32.0*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFPATCH uniqueid="0x335F">
    <title>[PATCH] MAF Sensor Hack 2048kg/h</title>
    <description>Double the airflow capability of the ECU to 2048kg/h. Use following tables to edit MAF sensor scale.</description>
    <CATEGORYMEM index="0" category="7" />
    <XDFPATCHENTRY name="Location 1" address="0x3B4C3" datasize="0x1" patchdata="3E" basedata="4E" />
    <XDFPATCHENTRY name="Location 2" address="0x3B4E7" datasize="0x1" patchdata="3E" basedata="4E" />
  </XDFPATCH>
  <XDFTABLE uniqueid="0x64E9" vislevel="1" flags="0x30">
    <title>id_maf_tab</title>
    <description>MAF sensor table 1x256</description>
    <CATEGORYMEM index="0" category="7" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x70E3A" mmedelementsizebits="16" mmedcolcount="256" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>V</units>
      <indexcount>256</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="0.020" />
      <LABEL index="2" value="0.039" />
      <LABEL index="3" value="0.059" />
      <LABEL index="4" value="0.078" />
      <LABEL index="5" value="0.098" />
      <LABEL index="6" value="0.118" />
      <LABEL index="7" value="0.137" />
      <LABEL index="8" value="0.157" />
      <LABEL index="9" value="0.176" />
      <LABEL index="10" value="0.196" />
      <LABEL index="11" value="0.216" />
      <LABEL index="12" value="0.235" />
      <LABEL index="13" value="0.255" />
      <LABEL index="14" value="0.275" />
      <LABEL index="15" value="0.294" />
      <LABEL index="16" value="0.314" />
      <LABEL index="17" value="0.333" />
      <LABEL index="18" value="0.353" />
      <LABEL index="19" value="0.373" />
      <LABEL index="20" value="0.392" />
      <LABEL index="21" value="0.412" />
      <LABEL index="22" value="0.431" />
      <LABEL index="23" value="0.451" />
      <LABEL index="24" value="0.471" />
      <LABEL index="25" value="0.490" />
      <LABEL index="26" value="0.510" />
      <LABEL index="27" value="0.529" />
      <LABEL index="28" value="0.549" />
      <LABEL index="29" value="0.569" />
      <LABEL index="30" value="0.588" />
      <LABEL index="31" value="0.608" />
      <LABEL index="32" value="0.627" />
      <LABEL index="33" value="0.647" />
      <LABEL index="34" value="0.667" />
      <LABEL index="35" value="0.686" />
      <LABEL index="36" value="0.706" />
      <LABEL index="37" value="0.725" />
      <LABEL index="38" value="0.745" />
      <LABEL index="39" value="0.765" />
      <LABEL index="40" value="0.784" />
      <LABEL index="41" value="0.804" />
      <LABEL index="42" value="0.824" />
      <LABEL index="43" value="0.843" />
      <LABEL index="44" value="0.863" />
      <LABEL index="45" value="0.882" />
      <LABEL index="46" value="0.902" />
      <LABEL index="47" value="0.922" />
      <LABEL index="48" value="0.941" />
      <LABEL index="49" value="0.961" />
      <LABEL index="50" value="0.980" />
      <LABEL index="51" value="1.000" />
      <LABEL index="52" value="1.020" />
      <LABEL index="53" value="1.039" />
      <LABEL index="54" value="1.059" />
      <LABEL index="55" value="1.078" />
      <LABEL index="56" value="1.098" />
      <LABEL index="57" value="1.118" />
      <LABEL index="58" value="1.137" />
      <LABEL index="59" value="1.157" />
      <LABEL index="60" value="1.176" />
      <LABEL index="61" value="1.196" />
      <LABEL index="62" value="1.216" />
      <LABEL index="63" value="1.235" />
      <LABEL index="64" value="1.255" />
      <LABEL index="65" value="1.275" />
      <LABEL index="66" value="1.294" />
      <LABEL index="67" value="1.314" />
      <LABEL index="68" value="1.333" />
      <LABEL index="69" value="1.353" />
      <LABEL index="70" value="1.373" />
      <LABEL index="71" value="1.392" />
      <LABEL index="72" value="1.412" />
      <LABEL index="73" value="1.431" />
      <LABEL index="74" value="1.451" />
      <LABEL index="75" value="1.471" />
      <LABEL index="76" value="1.490" />
      <LABEL index="77" value="1.510" />
      <LABEL index="78" value="1.529" />
      <LABEL index="79" value="1.549" />
      <LABEL index="80" value="1.569" />
      <LABEL index="81" value="1.588" />
      <LABEL index="82" value="1.608" />
      <LABEL index="83" value="1.627" />
      <LABEL index="84" value="1.647" />
      <LABEL index="85" value="1.667" />
      <LABEL index="86" value="1.686" />
      <LABEL index="87" value="1.706" />
      <LABEL index="88" value="1.725" />
      <LABEL index="89" value="1.745" />
      <LABEL index="90" value="1.765" />
      <LABEL index="91" value="1.784" />
      <LABEL index="92" value="1.804" />
      <LABEL index="93" value="1.824" />
      <LABEL index="94" value="1.843" />
      <LABEL index="95" value="1.863" />
      <LABEL index="96" value="1.882" />
      <LABEL index="97" value="1.902" />
      <LABEL index="98" value="1.922" />
      <LABEL index="99" value="1.941" />
      <LABEL index="100" value="1.961" />
      <LABEL index="101" value="1.980" />
      <LABEL index="102" value="2.000" />
      <LABEL index="103" value="2.020" />
      <LABEL index="104" value="2.039" />
      <LABEL index="105" value="2.059" />
      <LABEL index="106" value="2.078" />
      <LABEL index="107" value="2.098" />
      <LABEL index="108" value="2.118" />
      <LABEL index="109" value="2.137" />
      <LABEL index="110" value="2.157" />
      <LABEL index="111" value="2.176" />
      <LABEL index="112" value="2.196" />
      <LABEL index="113" value="2.216" />
      <LABEL index="114" value="2.235" />
      <LABEL index="115" value="2.255" />
      <LABEL index="116" value="2.275" />
      <LABEL index="117" value="2.294" />
      <LABEL index="118" value="2.314" />
      <LABEL index="119" value="2.333" />
      <LABEL index="120" value="2.353" />
      <LABEL index="121" value="2.373" />
      <LABEL index="122" value="2.392" />
      <LABEL index="123" value="2.412" />
      <LABEL index="124" value="2.431" />
      <LABEL index="125" value="2.451" />
      <LABEL index="126" value="2.471" />
      <LABEL index="127" value="2.490" />
      <LABEL index="128" value="2.510" />
      <LABEL index="129" value="2.529" />
      <LABEL index="130" value="2.549" />
      <LABEL index="131" value="2.569" />
      <LABEL index="132" value="2.588" />
      <LABEL index="133" value="2.608" />
      <LABEL index="134" value="2.627" />
      <LABEL index="135" value="2.647" />
      <LABEL index="136" value="2.667" />
      <LABEL index="137" value="2.686" />
      <LABEL index="138" value="2.706" />
      <LABEL index="139" value="2.725" />
      <LABEL index="140" value="2.745" />
      <LABEL index="141" value="2.765" />
      <LABEL index="142" value="2.784" />
      <LABEL index="143" value="2.804" />
      <LABEL index="144" value="2.824" />
      <LABEL index="145" value="2.843" />
      <LABEL index="146" value="2.863" />
      <LABEL index="147" value="2.882" />
      <LABEL index="148" value="2.902" />
      <LABEL index="149" value="2.922" />
      <LABEL index="150" value="2.941" />
      <LABEL index="151" value="2.961" />
      <LABEL index="152" value="2.980" />
      <LABEL index="153" value="3.000" />
      <LABEL index="154" value="3.020" />
      <LABEL index="155" value="3.039" />
      <LABEL index="156" value="3.059" />
      <LABEL index="157" value="3.078" />
      <LABEL index="158" value="3.098" />
      <LABEL index="159" value="3.118" />
      <LABEL index="160" value="3.137" />
      <LABEL index="161" value="3.157" />
      <LABEL index="162" value="3.176" />
      <LABEL index="163" value="3.196" />
      <LABEL index="164" value="3.216" />
      <LABEL index="165" value="3.235" />
      <LABEL index="166" value="3.255" />
      <LABEL index="167" value="3.275" />
      <LABEL index="168" value="3.294" />
      <LABEL index="169" value="3.314" />
      <LABEL index="170" value="3.333" />
      <LABEL index="171" value="3.353" />
      <LABEL index="172" value="3.373" />
      <LABEL index="173" value="3.392" />
      <LABEL index="174" value="3.412" />
      <LABEL index="175" value="3.431" />
      <LABEL index="176" value="3.451" />
      <LABEL index="177" value="3.471" />
      <LABEL index="178" value="3.490" />
      <LABEL index="179" value="3.510" />
      <LABEL index="180" value="3.529" />
      <LABEL index="181" value="3.549" />
      <LABEL index="182" value="3.569" />
      <LABEL index="183" value="3.588" />
      <LABEL index="184" value="3.608" />
      <LABEL index="185" value="3.627" />
      <LABEL index="186" value="3.647" />
      <LABEL index="187" value="3.667" />
      <LABEL index="188" value="3.686" />
      <LABEL index="189" value="3.706" />
      <LABEL index="190" value="3.725" />
      <LABEL index="191" value="3.745" />
      <LABEL index="192" value="3.765" />
      <LABEL index="193" value="3.784" />
      <LABEL index="194" value="3.804" />
      <LABEL index="195" value="3.824" />
      <LABEL index="196" value="3.843" />
      <LABEL index="197" value="3.863" />
      <LABEL index="198" value="3.882" />
      <LABEL index="199" value="3.902" />
      <LABEL index="200" value="3.922" />
      <LABEL index="201" value="3.941" />
      <LABEL index="202" value="3.961" />
      <LABEL index="203" value="3.980" />
      <LABEL index="204" value="4.000" />
      <LABEL index="205" value="4.020" />
      <LABEL index="206" value="4.039" />
      <LABEL index="207" value="4.059" />
      <LABEL index="208" value="4.078" />
      <LABEL index="209" value="4.098" />
      <LABEL index="210" value="4.118" />
      <LABEL index="211" value="4.137" />
      <LABEL index="212" value="4.157" />
      <LABEL index="213" value="4.176" />
      <LABEL index="214" value="4.196" />
      <LABEL index="215" value="4.216" />
      <LABEL index="216" value="4.235" />
      <LABEL index="217" value="4.255" />
      <LABEL index="218" value="4.275" />
      <LABEL index="219" value="4.294" />
      <LABEL index="220" value="4.314" />
      <LABEL index="221" value="4.333" />
      <LABEL index="222" value="4.353" />
      <LABEL index="223" value="4.373" />
      <LABEL index="224" value="4.392" />
      <LABEL index="225" value="4.412" />
      <LABEL index="226" value="4.431" />
      <LABEL index="227" value="4.451" />
      <LABEL index="228" value="4.471" />
      <LABEL index="229" value="4.490" />
      <LABEL index="230" value="4.510" />
      <LABEL index="231" value="4.529" />
      <LABEL index="232" value="4.549" />
      <LABEL index="233" value="4.569" />
      <LABEL index="234" value="4.588" />
      <LABEL index="235" value="4.608" />
      <LABEL index="236" value="4.627" />
      <LABEL index="237" value="4.647" />
      <LABEL index="238" value="4.667" />
      <LABEL index="239" value="4.686" />
      <LABEL index="240" value="4.706" />
      <LABEL index="241" value="4.725" />
      <LABEL index="242" value="4.745" />
      <LABEL index="243" value="4.765" />
      <LABEL index="244" value="4.784" />
      <LABEL index="245" value="4.804" />
      <LABEL index="246" value="4.824" />
      <LABEL index="247" value="4.843" />
      <LABEL index="248" value="4.863" />
      <LABEL index="249" value="4.882" />
      <LABEL index="250" value="4.902" />
      <LABEL index="251" value="4.922" />
      <LABEL index="252" value="4.941" />
      <LABEL index="253" value="4.961" />
      <LABEL index="254" value="4.980" />
      <LABEL index="255" value="5.000" />
      <MATH equation="x*0.00007629510948">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0xE3A" mmedelementsizebits="16" mmedcolcount="256" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>kg/h</units>
      <indexcount>1</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <MATH equation="x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x70EC6" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="256" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>kg/h</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>2048.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.03125*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x467" vislevel="1" flags="0x30">
    <title>id_maf_tab</title>
    <description>MAF sensor table 16x16</description>
    <CATEGORYMEM index="0" category="7" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>-</units>
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <LABEL index="1" value="01" />
      <LABEL index="2" value="02" />
      <LABEL index="3" value="03" />
      <LABEL index="4" value="04" />
      <LABEL index="5" value="05" />
      <LABEL index="6" value="06" />
      <LABEL index="7" value="07" />
      <LABEL index="8" value="08" />
      <LABEL index="9" value="09" />
      <LABEL index="10" value="10" />
      <LABEL index="11" value="11" />
      <LABEL index="12" value="12" />
      <LABEL index="13" value="13" />
      <LABEL index="14" value="14" />
      <LABEL index="15" value="15" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>-</units>
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <LABEL index="1" value="16" />
      <LABEL index="2" value="32" />
      <LABEL index="3" value="48" />
      <LABEL index="4" value="64" />
      <LABEL index="5" value="80" />
      <LABEL index="6" value="96" />
      <LABEL index="7" value="112" />
      <LABEL index="8" value="128" />
      <LABEL index="9" value="144" />
      <LABEL index="10" value="160" />
      <LABEL index="11" value="176" />
      <LABEL index="12" value="192" />
      <LABEL index="13" value="208" />
      <LABEL index="14" value="224" />
      <LABEL index="15" value="240" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x70EC6" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>2048.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.03125*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFPATCH uniqueid="0x5584">
    <title>[PATCH] Boost Control</title>
    <CATEGORYMEM index="0" category="8" />
    <XDFPATCHENTRY name="Force_Min_Tables" address="0x20320" datasize="0x4" patchdata="CC00CC00" basedata="9A5C0530" />
    <XDFPATCHENTRY name="Linearize ip_cppwm_cps__cppwm" address="0x795A2" datasize="0xA" patchdata="00001000700040D0F00F" basedata="50002F019A01600EF00F" />
  </XDFPATCH>
  <XDFCONSTANT uniqueid="0x5FA5" vislevel="1" flags="0xC">
    <title>c_tco_min_cp</title>
    <description>Coolant temperature threshold for activation conditions of STB_CP operation</description>
    <CATEGORYMEM index="0" category="8" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x70CFA" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>&#176;C</units>
    <decimalpl>1</decimalpl>
    <rangehigh>142.500000</rangehigh>
    <rangelow>-48.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.75*X-48.0">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x21BD" vislevel="1" flags="0x30">
    <title>ip_cppwm_min__n__maf</title>
    <description>Evaporative emission control duty cycle in min operation</description>
    <CATEGORYMEM index="0" category="8" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>mg/stk</units>
      <indexcount>12</indexcount>
      <embedinfo type="3" linkobjid="0x212F" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>10</indexcount>
      <embedinfo type="3" linkobjid="0x621F" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x7969C" mmedelementsizebits="16" mmedrowcount="10" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>99.975601</max>
      <outputtype>1</outputtype>
      <MATH equation="0.024414063*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4F95" vislevel="10" flags="0x30">
    <title>ip_cppwm_min_cat_var__n__maf</title>
    <CATEGORYMEM index="0" category="8" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>mg/stk</units>
      <indexcount>12</indexcount>
      <embedinfo type="3" linkobjid="0x212F" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>10</indexcount>
      <embedinfo type="3" linkobjid="0x621F" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x7978C" mmedelementsizebits="16" mmedrowcount="10" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>99.975601</max>
      <outputtype>1</outputtype>
      <MATH equation="0.024414063*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x212F" vislevel="10" flags="0x30">
    <title>ldpm_maf_1</title>
    <CATEGORYMEM index="0" category="8" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x03" mmedelementsizebits="32" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>mg/stk</units>
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x03" mmedelementsizebits="32" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>12</units>
      <indexcount>12</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x74274" mmedelementsizebits="8" mmedrowcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>1389.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="5.4470588*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x621F" vislevel="10" flags="0x30">
    <title>ldpm_n_32_7</title>
    <CATEGORYMEM index="0" category="8" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x03" mmedelementsizebits="32" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x03" mmedelementsizebits="32" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>10</units>
      <indexcount>10</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x74269" mmedelementsizebits="8" mmedrowcount="10" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>8160.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="32.0*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
</XDFFORMAT>
