<!-- Written 01/21/2015 22:15:31 -->
<XDFFORMAT version="1.50">
  <XDFHEADER>
    <flags>0x1</flags>
    <fileversion>190308</fileversion>
    <deftitle>IAW048-01</deftitle>
    <description>Sierra Sapphire 4wd Cosworth L8&#013;&#010;&#013;&#010;If you find any errors, or can add anything new, please post a topic on the Ford definition forum at http://forum.tunerpro.net/viewforum.php?f=8</description>
    <baseoffset>-49152</baseoffset>
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x4000" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
    <CATEGORY index="0x0" name="Fuel" />
    <CATEGORY index="0x1" name="Spark" />
    <CATEGORY index="0x2" name="Sensors" />
    <CATEGORY index="0x3" name="Limits" />
    <CATEGORY index="0x4" name="Miscellaneous" />
    <CATEGORY index="0x5" name="Idle" />
    <CATEGORY index="0x6" name="Hardware" />
    <CATEGORY index="0x7" name="Scalers" />
    <CATEGORY index="0x8" name="Tests" />
    <CATEGORY index="0x9" name="Adaptive Learning" />
    <CATEGORY index="0xA" name="Failure Management" />
    <CATEGORY index="0xB" name="EGR" />
    <CATEGORY index="0xC" name="Purge" />
    <CATEGORY index="0xD" name="Accessories" />
    <CATEGORY index="0xE" name="Economy Mode" />
    <CATEGORY index="0xF" name="Transmission" />
    <CATEGORY index="0x10" name="Cruise Control" />
    <CATEGORY index="0x11" name="Transient Fuel" />
    <CATEGORY index="0x12" name="Boost Control" />
    <CATEGORY index="0x13" name="Unknown" />
  </XDFHEADER>
  <XDFCONSTANT uniqueid="0x4A05">
    <title>ACT Something</title>
    <description>To be confirmed.</description>
    <CATEGORYMEM index="0" category="20" />
    <EMBEDDEDDATA mmedaddress="0xFB67" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>deg C</units>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x7742">
    <title>ACT Something #1</title>
    <description>To be confirmed.</description>
    <CATEGORYMEM index="0" category="20" />
    <EMBEDDEDDATA mmedaddress="0xFB68" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>deg C</units>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x27B">
    <title>BCS Dutycycle Minimum</title>
    <description>Conversion to be determined.</description>
    <CATEGORYMEM index="0" category="19" />
    <EMBEDDEDDATA mmedaddress="0xFB5D" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>%</units>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X/255/2.55">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x2E70" flags="0x0">
    <title>ACT Calibration</title>
    <description>Conversion to be determined.</description>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>A-D counts</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="-55" />
      <LABEL index="1" value="-55" />
      <LABEL index="2" value="-55" />
      <LABEL index="3" value="-55" />
      <LABEL index="4" value="-55" />
      <LABEL index="5" value="-55" />
      <LABEL index="6" value="-55" />
      <LABEL index="7" value="-35" />
      <LABEL index="8" value="-15" />
      <LABEL index="9" value="5" />
      <LABEL index="10" value="25" />
      <LABEL index="11" value="50" />
      <LABEL index="12" value="75" />
      <LABEL index="13" value="100" />
      <LABEL index="14" value="125" />
      <LABEL index="15" value="125" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>deg C</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="deg C" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xF9D0" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>deg C</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFFUNCTION uniqueid="0x1201" flags="0x0">
    <title>BCS Dutycycle Multiplier vs ACT</title>
    <description>Input conversion to be determined.</description>
    <CATEGORYMEM index="0" category="19" />
    <CATEGORYMEM index="1" category="255" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xFB77" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="-8" mmedminorstridebits="0" />
      <units>deg C</units>
      <indexcount>8</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xFB7F" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="-8" mmedminorstridebits="0" />
      <units>multiplier</units>
      <indexcount>8</indexcount>
      <decimalpl>3</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X/255">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFFUNCTION>
  <XDFTABLE uniqueid="0x795D" flags="0x0">
    <title>BCS Dutycycle Scaler for MAP</title>
    <description>Provides column scaling for the following table;&#013;&#010;&#013;&#010;&apos;BCS Dutycycle Table&apos;</description>
    <CATEGORYMEM index="0" category="8" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Number</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <LABEL index="8" value="9" />
      <LABEL index="9" value="10" />
      <LABEL index="10" value="11" />
      <LABEL index="11" value="12" />
      <LABEL index="12" value="13" />
      <LABEL index="13" value="14" />
      <LABEL index="14" value="15" />
      <LABEL index="15" value="16" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Bar</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="psi" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xFB87" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Bar</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(X/121.344)">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1C78" flags="0x0">
    <title>BCS Dutycycle Scaler for RPM</title>
    <description>Provides row scaling for the following table;&#013;&#010;&#013;&#010;&apos;BCS Dutycycle Table&apos;</description>
    <CATEGORYMEM index="0" category="8" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Number</units>
      <indexcount>8</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Rpm</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="rpm" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xFBA7" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Rpm</units>
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="1875000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5854" flags="0x0">
    <title>BCS Dutycycle Table</title>
    <CATEGORYMEM index="0" category="19" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xFB87" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="-16" mmedminorstridebits="0" />
      <units>Bar</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="(X/121.344)">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xFBA7" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="-16" mmedminorstridebits="0" />
      <units>Rpm</units>
      <indexcount>8</indexcount>
      <decimalpl>0</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="1875000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xFBB7" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(x/2.55)">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x18D6" flags="0x0">
    <title>Cranking Fuel PW vs ECT</title>
    <description>The cranking injection pulsewidth.&#013;&#010;&#013;&#010;Column labelling is yet to be sorted.</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xFC74" mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>deg C</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="-55" />
      <LABEL index="1" value="-43" />
      <LABEL index="2" value="-31" />
      <LABEL index="3" value="-19" />
      <LABEL index="4" value="-7" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="17" />
      <LABEL index="7" value="29" />
      <LABEL index="8" value="41" />
      <LABEL index="9" value="53" />
      <LABEL index="10" value="65" />
      <LABEL index="11" value="77" />
      <LABEL index="12" value="89" />
      <LABEL index="13" value="101" />
      <LABEL index="14" value="113" />
      <LABEL index="15" value="125" />
      <MATH equation="1875000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>mSecs</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="mSecs" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xFAD4" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>mSecs</units>
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*256/250">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7B2F" flags="0x0">
    <title>Decel Fuel Shut Off Table</title>
    <description>Values depend upon ECT.&#013;&#010;&#013;&#010;Conversion to be determined.</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>deg C</units>
      <indexcount>8</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <LABEL index="1" value="(null)" />
      <LABEL index="2" value="(null)" />
      <LABEL index="3" value="(null)" />
      <LABEL index="4" value="(null)" />
      <LABEL index="5" value="(null)" />
      <LABEL index="6" value="(null)" />
      <LABEL index="7" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>2</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="cut" />
      <LABEL index="1" value="restore" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xF9B0" mmedelementsizebits="8" mmedrowcount="2" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>rpm</units>
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x519E" flags="0x0">
    <title>ECT Calibration</title>
    <description>Conversion to be determined.</description>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xF9E0" mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>&#176;C</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="-55" />
      <LABEL index="1" value="-43" />
      <LABEL index="2" value="-31" />
      <LABEL index="3" value="-19" />
      <LABEL index="4" value="-7" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="17" />
      <LABEL index="7" value="29" />
      <LABEL index="8" value="41" />
      <LABEL index="9" value="53" />
      <LABEL index="10" value="65" />
      <LABEL index="11" value="77" />
      <LABEL index="12" value="89" />
      <LABEL index="13" value="101" />
      <LABEL index="14" value="113" />
      <LABEL index="15" value="125" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>AD count</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xF9E0" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x4A7">
    <title>BCS Dutycycle Maximum</title>
    <description>Conversion to be determined.</description>
    <CATEGORYMEM index="0" category="19" />
    <EMBEDDEDDATA mmedaddress="0xFB5F" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>%</units>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X/255/2.55">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x579C">
    <title>Boost Limit Fuel reset pressure</title>
    <description>The pressure at which fuel cut is cancelled following the &apos;Boost Limit Set Pressure&apos; value being exceeded. Must be set lower than &apos;Boost Limit Set Pressure&apos; value.&#013;&#010;&#013;&#010;Input:&#013;&#010;0 - full vaccum&#013;&#010;255- full boost (1 bar on 2 bar sensor)</description>
    <CATEGORYMEM index="0" category="4" />
    <EMBEDDEDDATA mmedaddress="0xFC40" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>Bar</units>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="x">
      <VAR id="x" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x580F" flags="0x0">
    <title>Fuel Table</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xF800" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="-16" mmedminorstridebits="0" />
      <units>Rpm</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="1875000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xF820" mmedelementsizebits="16" mmedcolcount="13" mmedmajorstridebits="-16" mmedminorstridebits="0" />
      <units>Bar</units>
      <indexcount>13</indexcount>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="(X/1380)">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xF840" mmedelementsizebits="8" mmedrowcount="13" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>mSecs</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(X/15.625)">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4519" flags="0x0">
    <title>Fuel Table Header MAP</title>
    <description>Provides row scaling for the following tables;&#013;&#010;&#013;&#010;&apos;Fuel Table&apos;&#013;&#010;&#013;&#010;Always set the last three columns to the same value as column 13.</description>
    <CATEGORYMEM index="0" category="8" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Header</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <LABEL index="8" value="9" />
      <LABEL index="9" value="10" />
      <LABEL index="10" value="11" />
      <LABEL index="11" value="12" />
      <LABEL index="12" value="13" />
      <LABEL index="13" value="14" />
      <LABEL index="14" value="15" />
      <LABEL index="15" value="16" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Bar</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xF820" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(X/1380)">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xC5A" flags="0x0">
    <title>Fuel Table Header RPM</title>
    <description>Provides column scaling for the following tables;&#013;&#010;&#013;&#010;&apos;Fuel Table&apos;&#013;&#010;&apos;Injector Timing&apos;</description>
    <CATEGORYMEM index="0" category="8" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Header</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <LABEL index="8" value="9" />
      <LABEL index="9" value="10" />
      <LABEL index="10" value="11" />
      <LABEL index="11" value="12" />
      <LABEL index="12" value="13" />
      <LABEL index="13" value="14" />
      <LABEL index="14" value="15" />
      <LABEL index="15" value="16" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Rpm</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="rpm" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xF800" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Rpm</units>
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="1875000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3A70" flags="0x0">
    <title>Idle Table</title>
    <description>Input is possibly ECT.&#013;&#010;&#013;&#010;Conversion to be confirmed.</description>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>deg C</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <LABEL index="1" value="(null)" />
      <LABEL index="2" value="(null)" />
      <LABEL index="3" value="(null)" />
      <LABEL index="4" value="(null)" />
      <LABEL index="5" value="(null)" />
      <LABEL index="6" value="(null)" />
      <LABEL index="7" value="(null)" />
      <LABEL index="8" value="(null)" />
      <LABEL index="9" value="(null)" />
      <LABEL index="10" value="(null)" />
      <LABEL index="11" value="(null)" />
      <LABEL index="12" value="(null)" />
      <LABEL index="13" value="(null)" />
      <LABEL index="14" value="(null)" />
      <LABEL index="15" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>2</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Max" />
      <LABEL index="1" value="Min" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xFAE4" mmedelementsizebits="8" mmedrowcount="2" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Rpm</units>
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7394" flags="0x0">
    <title>Injector Timing</title>
    <description>The injector opening delay from TDC. Only use values of 0, 90, 180 or 270 degrees.&#013;&#010;&#013;&#010;TunerPro bug: column labelling is back to front, editor will not accept a step of &apos;-2&apos; in the internal/pure definition section. </description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xF800" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="-16" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="1875000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>deg</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="deg" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xF9C0" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>degrees</units>
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="(X/32-1)*90">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1AA7" flags="0x0">
    <title>Knock Table</title>
    <description>Axes labeling, cell units and conversion to be determined.</description>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xFC94" mmedelementsizebits="16" mmedmajorstridebits="-16" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>8</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <MATH equation="1875000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xFCA4" mmedelementsizebits="16" mmedmajorstridebits="-16" mmedminorstridebits="0" />
      <units>psi</units>
      <indexcount>8</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.0" />
      <LABEL index="1" value="2.0" />
      <LABEL index="2" value="3.0" />
      <LABEL index="3" value="4.0" />
      <LABEL index="4" value="5.0" />
      <LABEL index="5" value="6.0" />
      <LABEL index="6" value="7.0" />
      <LABEL index="7" value="8.0" />
      <MATH equation="(X/1380*14.50377)-14.50377">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xFCCB" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>???</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X/4">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x666D" flags="0x0">
    <title>MAP Failure Table</title>
    <description>Axes labeling, cell units and conversion to be determined.</description>
    <CATEGORYMEM index="0" category="11" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xFC94" mmedelementsizebits="16" mmedmajorstridebits="-16" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>8</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="0" />
      <LABEL index="2" value="0" />
      <LABEL index="3" value="0" />
      <LABEL index="4" value="0" />
      <LABEL index="5" value="0" />
      <LABEL index="6" value="0" />
      <LABEL index="7" value="0" />
      <MATH equation="1875000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xFCA4" mmedelementsizebits="16" mmedmajorstridebits="-16" mmedminorstridebits="0" />
      <units>psi</units>
      <indexcount>8</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.0" />
      <LABEL index="1" value="0.0" />
      <LABEL index="2" value="0.0" />
      <LABEL index="3" value="0.0" />
      <LABEL index="4" value="0.0" />
      <LABEL index="5" value="0.0" />
      <LABEL index="6" value="0.0" />
      <LABEL index="7" value="0.0" />
      <MATH equation="(X/1380*14.50377)-14.50377">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xFDD8" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>???</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1417" flags="0x0">
    <title>Post Crank Enrichment Multiplier</title>
    <description>A  multiplier of the injection pulsewidth for the period immediately after exiting crank mode. &#013;&#010;&#013;&#010;The first column is not used.&#013;&#010;&#013;&#010;Should conversion be just X instead of 255-X ?</description>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xF950" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="-16" mmedminorstridebits="0" />
      <units>revs</units>
      <indexcount>8</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="255-X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xF940" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="-16" mmedminorstridebits="0" />
      <units>deg C</units>
      <indexcount>8</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="65.0" />
      <LABEL index="1" value="20.0" />
      <LABEL index="2" value="5.0" />
      <LABEL index="3" value="-5.0" />
      <LABEL index="4" value="-15.0" />
      <LABEL index="5" value="-18.0" />
      <LABEL index="6" value="-31.0" />
      <LABEL index="7" value="-38.0" />
      <MATH equation="X-71">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xF960" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>multiplier</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X/16">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7825" flags="0x0">
    <title>Post Crank Enrichment Header for ECT</title>
    <description>Provides row scaling for the following table;&#013;&#010;&#013;&#010;&apos;Post Crank Enrichment Multiplier&apos;&#013;&#010;&#013;&#010;Conversion to be determined.</description>
    <CATEGORYMEM index="0" category="8" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xF940" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>deg C</units>
      <indexcount>8</indexcount>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>row</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="deg C" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xF940" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>deg C</units>
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="">
        <VAR id="X" />
      </MATH>
      <MATH col="1" equation="X-71">
        <VAR id="X" />
      </MATH>
      <MATH col="2" equation="X-71">
        <VAR id="X" />
      </MATH>
      <MATH col="3" equation="x-65">
        <VAR id="x" />
      </MATH>
      <MATH col="4" equation="X-68">
        <VAR id="X" />
      </MATH>
      <MATH col="5" equation="X-70">
        <VAR id="X" />
      </MATH>
      <MATH col="6" equation="X-76">
        <VAR id="X" />
      </MATH>
      <MATH col="7" equation="X-81">
        <VAR id="X" />
      </MATH>
      <MATH col="8" equation="X-97">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x65" flags="0x0">
    <title>Post Crank Enrichment Header for Revs</title>
    <description>Provides column scaling for the following table;&#013;&#010;&#013;&#010;&apos;Post Crank Enrichment Multiplier&apos;&#013;&#010;&#013;&#010;Always set the last column to the same value as column 7.</description>
    <CATEGORYMEM index="0" category="8" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xF950" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>revs</units>
      <indexcount>8</indexcount>
      <decimalpl>0</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>column</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="revs" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xF950" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>revs</units>
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="255-X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2619" flags="0x0">
    <title>Spark Table</title>
    <description>TunerPro bug, column labelling is at 0xF9F0 not 0xFA00</description>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xF9F0" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="-16" mmedminorstridebits="0" />
      <units>Rpm</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="1875000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xFA10" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="-16" mmedminorstridebits="0" />
      <units>Bar</units>
      <indexcount>8</indexcount>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="(X/1380)">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xFA20" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>deg adv</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X/4">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x379A" flags="0x0">
    <title>Spark Table Header for MAP</title>
    <description>Provides row scaling for the following table;&#013;&#010;&#013;&#010;&apos;Spark Table&apos;</description>
    <CATEGORYMEM index="0" category="8" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Number</units>
      <indexcount>8</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Bar</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="psi" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xFA10" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Bar</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(X/1380)">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x522" flags="0x0">
    <title>Spark Table Header for RPM</title>
    <description>Provides column scaling for the following tables;&#013;&#010;&#013;&#010;&apos;Spark Table&apos;</description>
    <CATEGORYMEM index="0" category="8" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Number</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <LABEL index="8" value="9" />
      <LABEL index="9" value="10" />
      <LABEL index="10" value="11" />
      <LABEL index="11" value="12" />
      <LABEL index="12" value="13" />
      <LABEL index="13" value="14" />
      <LABEL index="14" value="15" />
      <LABEL index="15" value="16" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Rpm</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="rpm" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xF9F0" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>rpm</units>
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="1875000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x774C" flags="0x0">
    <title>Spark Warm Up Multiplier</title>
    <description>A multiplier of the spark advance to compensate for ECT.&#013;&#010;&#013;&#010;Column labelling is yet to be sorted.</description>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xFC74" mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>deg C</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="-55" />
      <LABEL index="1" value="-43" />
      <LABEL index="2" value="-31" />
      <LABEL index="3" value="-19" />
      <LABEL index="4" value="-7" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="17" />
      <LABEL index="7" value="29" />
      <LABEL index="8" value="41" />
      <LABEL index="9" value="53" />
      <LABEL index="10" value="65" />
      <LABEL index="11" value="77" />
      <LABEL index="12" value="89" />
      <LABEL index="13" value="101" />
      <LABEL index="14" value="113" />
      <LABEL index="15" value="125" />
      <MATH equation="1875000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>multiplier</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="multiplier" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xFC4D" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>multiplier</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X/128">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1064" flags="0x0">
    <title>Voltage Correction</title>
    <description>Conversion to be determined</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xFC74" mmedelementsizebits="8" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>volts</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="0" />
      <LABEL index="2" value="0" />
      <LABEL index="3" value="0" />
      <LABEL index="4" value="0" />
      <LABEL index="5" value="0" />
      <LABEL index="6" value="0" />
      <LABEL index="7" value="0" />
      <LABEL index="8" value="0" />
      <LABEL index="9" value="0" />
      <LABEL index="10" value="0" />
      <LABEL index="11" value="0" />
      <LABEL index="12" value="0" />
      <LABEL index="13" value="0" />
      <LABEL index="14" value="0" />
      <LABEL index="15" value="0" />
      <MATH equation="1875000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>multiplier</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="multiplier" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xF910" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>multiplier</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X/64">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x133C" flags="0x0">
    <title>Warm Up Enrichment Initial Multiplier</title>
    <description>A multiplier of the injection pulsewidth to compensate for ECT. This table is used for approximately 30 seconds after exiting crank and then the &apos;Warm Up Enrichment Multiplier&apos; table is used. If the ECT at start is less than 15 deg C then this table will be used until the ECT reaches over 65 deg C and then the table changeover occurs.&#013;&#010;&#013;&#010;Column labelling is yet to be sorted.</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xF9E0" mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>deg C</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="-55" />
      <LABEL index="1" value="-43" />
      <LABEL index="2" value="-31" />
      <LABEL index="3" value="-19" />
      <LABEL index="4" value="-7" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="17" />
      <LABEL index="7" value="29" />
      <LABEL index="8" value="41" />
      <LABEL index="9" value="53" />
      <LABEL index="10" value="65" />
      <LABEL index="11" value="77" />
      <LABEL index="12" value="89" />
      <LABEL index="13" value="101" />
      <LABEL index="14" value="113" />
      <LABEL index="15" value="125" />
      <MATH equation="1875000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>multiplier</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="multiplier" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xFC60" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>multiplier</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X/64">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5D7C" flags="0x0">
    <title>Warm Up Enrichment Multiplier</title>
    <description>A multiplier of the injection pulsewidth to compensate for ECT.&#013;&#010;&#013;&#010;Column labelling is yet to be sorted.</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xFC74" mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>deg C</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="-55" />
      <LABEL index="1" value="-43" />
      <LABEL index="2" value="-31" />
      <LABEL index="3" value="-19" />
      <LABEL index="4" value="-7" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="17" />
      <LABEL index="7" value="29" />
      <LABEL index="8" value="41" />
      <LABEL index="9" value="53" />
      <LABEL index="10" value="65" />
      <LABEL index="11" value="77" />
      <LABEL index="12" value="89" />
      <LABEL index="13" value="101" />
      <LABEL index="14" value="113" />
      <LABEL index="15" value="125" />
      <MATH equation="1875000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>multiplier</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="multiplier" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xF920" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>multiplier</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X/64">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1ECB" flags="0x0">
    <title>Warm Up Enrichment Multiplier Alternative</title>
    <description>A multiplier of the injection pulsewidth to compensate for ECT used when ?&#013;&#010;&#013;&#010;Column labelling is yet to be sorted.</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xFC74" mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>deg C</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="-55" />
      <LABEL index="1" value="-43" />
      <LABEL index="2" value="-31" />
      <LABEL index="3" value="-19" />
      <LABEL index="4" value="-7" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="17" />
      <LABEL index="7" value="29" />
      <LABEL index="8" value="41" />
      <LABEL index="9" value="53" />
      <LABEL index="10" value="65" />
      <LABEL index="11" value="77" />
      <LABEL index="12" value="89" />
      <LABEL index="13" value="101" />
      <LABEL index="14" value="113" />
      <LABEL index="15" value="125" />
      <MATH equation="1875000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>multiplier</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="multiplier" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xF930" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>multiplier</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X/64">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6612" flags="0x0">
    <title>WOT Fuel Multiplier</title>
    <description>Full thortle Enrichment&#013;&#010;</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xF800" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="-16" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="1875000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>multiplier</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="multiplier" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xF9A0" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>multiplier</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X/128">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x6F7D">
    <title>Boot Limit fuel Cut pressure</title>
    <description>The pressure at which all fuel is cut. Must be set higher than &apos;Boost Limit Clear Pressure&apos; value.&#013;&#010;Input:&#013;&#010;0 - full vaccum&#013;&#010;255- full boost (1 bar on 2 bar sensor)&#013;&#010;</description>
    <CATEGORYMEM index="0" category="4" />
    <EMBEDDEDDATA mmedaddress="0xFC3F" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>Bar</units>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="x">
      <VAR id="x" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x6A24">
    <title>Boost Reduction Related</title>
    <CATEGORYMEM index="0" category="19" />
    <EMBEDDEDDATA mmedaddress="0xFB63" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>unknown</units>
    <outputtype>2</outputtype>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x3043">
    <title>Boost Reduction RPM</title>
    <description>The rpm at which boost is reduced.</description>
    <CATEGORYMEM index="0" category="19" />
    <EMBEDDEDDATA mmedaddress="0xFB61" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>rpm</units>
    <outputtype>2</outputtype>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="1875000/X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x46DA">
    <title>ECT Something</title>
    <description>To be confirmed.</description>
    <CATEGORYMEM index="0" category="20" />
    <EMBEDDEDDATA mmedaddress="0xFC45" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>deg C</units>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x41E5">
    <title>Fuel Table Scaler for MAP Width</title>
    <description>Defines the number of entries (and subsequently the number of rows in the related table) used in the following table;&#013;&#010;&#013;&#010;&apos;Fuel Table Scaler for MAP&apos;</description>
    <CATEGORYMEM index="0" category="5" />
    <EMBEDDEDDATA mmedaddress="0xFACB" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>no.</units>
    <outputtype>2</outputtype>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X+1">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x2FA1">
    <title>Fuel Table Scaler for RPM Width</title>
    <description>Defines the number of entries (and subsequently the number of columns in the related table) used in the following table;&#013;&#010;&#013;&#010;&apos;Fuel Table Scaler for RPM&apos;</description>
    <CATEGORYMEM index="0" category="5" />
    <EMBEDDEDDATA mmedaddress="0xFACA" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>no.</units>
    <outputtype>2</outputtype>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X+1">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x3B19">
    <title>Post Crank Enrichment Scaler for ECT Width</title>
    <description>Defines the number of entries (and subsequently the number of rows in the related table) used in the following table;&#013;&#010;&#013;&#010;&apos;Post Crank Enrichment Scaler for ECT&apos;</description>
    <CATEGORYMEM index="0" category="5" />
    <EMBEDDEDDATA mmedaddress="0xFAD3" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>no.</units>
    <outputtype>2</outputtype>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X+1">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x3397">
    <title>Post Crank Enrichment Scaler for Revs Width</title>
    <description>Defines the number of entries (and subsequently the number of columns in the related table) used in the following table;&#013;&#010;&#013;&#010;&apos;Post Crank Enrichment Scaler for Revs&apos;</description>
    <CATEGORYMEM index="0" category="5" />
    <EMBEDDEDDATA mmedaddress="0xFAD2" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>no.</units>
    <outputtype>2</outputtype>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X+1">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0xA2E">
    <title>MAP Something</title>
    <description>To be confirmed.</description>
    <CATEGORYMEM index="0" category="20" />
    <EMBEDDEDDATA mmedaddress="0xFB6A" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>psi</units>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="(X/121.344*14.50377)-14.50377">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x1F9">
    <title>MAP Word Something</title>
    <description>To be confirmed.</description>
    <CATEGORYMEM index="0" category="20" />
    <EMBEDDEDDATA mmedaddress="0xFC41" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>psi</units>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="(X/1941.504*14.50377)-14.50377">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x22CE">
    <title>Rev Limit Soft Cut</title>
    <description>The rpm at which every other injector output is cut (i.e. half fuel).</description>
    <CATEGORYMEM index="0" category="4" />
    <EMBEDDEDDATA mmedaddress="0xFAB4" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>rpm</units>
    <outputtype>2</outputtype>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="1875000/X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x69D3">
    <title>Rev Limit Hard Cut</title>
    <description>The rpm at which all injector output is cut (i.e. no fuel).</description>
    <CATEGORYMEM index="0" category="4" />
    <EMBEDDEDDATA mmedaddress="0xFAB2" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>rpm</units>
    <outputtype>2</outputtype>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="1875000/X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0xEC8">
    <title>RPM Something</title>
    <description>To be confirmed.</description>
    <CATEGORYMEM index="0" category="20" />
    <EMBEDDEDDATA mmedaddress="0xFC43" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>rpm</units>
    <outputtype>2</outputtype>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="1875000/X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x1FD4">
    <title>Spark Table Scaler for MAP Width</title>
    <description>Defines the number of entries (and subsequently the number of rows in the related table) used in the following table;&#013;&#010;&#013;&#010;&apos;Spark Table Scaler for MAP&apos;</description>
    <CATEGORYMEM index="0" category="5" />
    <EMBEDDEDDATA mmedaddress="0xFACC" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>no.</units>
    <outputtype>2</outputtype>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X+1">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x7E40">
    <title>Spark Table Scaler for RPM Width</title>
    <description>Defines the number of entries (and subsequently the number of columns in the related table) used in the following table;&#013;&#010;&#013;&#010;&apos;Spark Table Scaler for RPM&apos;</description>
    <CATEGORYMEM index="0" category="5" />
    <EMBEDDEDDATA mmedaddress="0xFAC9" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>no.</units>
    <outputtype>2</outputtype>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X+1">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFFUNCTION uniqueid="0x21F2" flags="0x0">
    <title>New Function</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>0</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>0</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFFUNCTION>
  <XDFTABLE uniqueid="0x9FE" flags="0x0">
    <title>Amal ACT Header</title>
    <description>Amal ACT Header</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>&#176;C</units>
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="9.00" />
      <LABEL index="2" value="22.00" />
      <LABEL index="3" value="39.00" />
      <LABEL index="4" value="50.00" />
      <LABEL index="5" value="64.00" />
      <LABEL index="6" value="75.00" />
      <LABEL index="7" value="89.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Headers</units>
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xFB77" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x366D" flags="0x0">
    <title>Amal ACT multiplier</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="50.00" />
      <LABEL index="2" value="100.00" />
      <LABEL index="3" value="100.00" />
      <LABEL index="4" value="96.00" />
      <LABEL index="5" value="89.00" />
      <LABEL index="6" value="82.00" />
      <LABEL index="7" value="78.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Number</units>
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xFB7F" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4754" flags="0x0">
    <title>Amal multiplier table</title>
    <description>&#176;C are non linear...not possible to find divide number. 100% is from 20&#176; C to 30&#176;C. 78&#176; is about higher Intake temp.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0xFB77" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>&#176;C</units>
      <indexcount>8</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X/3.5">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0xFB7F" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x/2.55">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
</XDFFORMAT>
